DATABASE_URL=mysql+pymysql://ecommerce:ecommerce@localhost/ecommerce?charset=utf8
APP_WEB_URL=localhost:8080
PASSWORD_SALT=J2Z8rZ7NpuRLrWPQYTM4hJ3xSwCpFh9S
SECRET_KEY=wCFyxQ7UcCR5MjpKpzCqcP945xgLteq8SUB6MF5DjrsY7594jBcX5dzzQ3vVHD93
FLASK_APP=run.py
FLASK_ENV=development
PYTHONDONTWRITEBYTECODE=1